<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prueba con HTML5</title>
</head>

<body>

<header>
	<hgroup>
    	<h1>Este es título</h1>
        <h3>Este es un subtítulo</h3>
	</hgroup>
</header>

<nav> Este es una etiqueta de navegación </nav>

<aside>Este es una etiqueta que va al lado </aside>

<section> 

	<article>     
   	  <p>Este es un artículo con la etiqueta de audio.</p>        
  	  <audio controls="controls">
        	<source src="audio/rola.ogg" type="audio/ogg" />
            <source src="audio/rola.mp3" type="audio/mp3" />            
      </audio>                
  </article>
  
    <article> 
      <p>Este es otro artículo con la etiqueta de video </p>
      <video controls="controls" poster="video/poster.jpg">
      	<source src="video/BigBuckBunny.mp4" type="video/mp4" />
        <source src="video/BigBuckBunny.webm" type='video/webm; codec="vp8,vorbis"' />
      </video>
    </article>
    
    <article>
    	<figure>
    		<img src="imgs/perro.jpg" width="625" height="469" alt="perritou">
            <figcaption> Este es un perrito pug :)Este es un perrito pug :)Este es un perrito pug :)Este es un perrito pug :)Este es un perrito pug :)Este es un perrito pug :)Este es un perrito pug :) </figcaption>
        </figure>            
    </article>
    
</section>

<footer> este es un footer </footer>

</body>
</html>
